<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suborbital Space Tour</title>
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        body {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNjQyLWJhc2UtY2EtMjBhLWMuanBn.jpg');
            font-family: sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Add your custom styles here */
        html {
            scroll-behavior: smooth;
        }

        /* Navbar Styles */
        nav {
            background-color: #343a40;
            background-size: cover;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .navbar-brand {

            align-items: center;

        }

        .navbar-brand-bottom {
            padding: 10px;
            align-items: center;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .nav-logo {
            height: 70px;
            width: 220px;
        }

        .nav-logo-text {
            color: #0d4c84;
            font-family: "roboto";
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 3px;
            margin-top: 10px;


        }

        .nav-link {
            color: white !important;
        }

        /* Home Page Styles */
        .home-page {
            background: url('https://images.pexels.com/photos/23769/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #f5f9fc;
            font-family: "roboto";
            padding: 20px;
        }

        .home-page-head {
            font-family: "roboto";
            font-size: 30px;
            color: #f5f9fc;
        }

        .home-page-text {
            font-family: "roboto";
            font-size: 20px;
        }

        .home-buttons {
            margin-top: 20px;
        }

        /* About Page Styles */
        p,
        ul {
            font-size: 14px;
            font-family: "roboto";
        }

        .about-page-head {
            font-family: "roboto";
            font-size: 26px;
            font-weight: 600;
            color: #ffffff;
            border: 2px solid #808991;
            padding: 15px;


        }

        .about-page {
            padding: 20px;

        }

        .card-body-head {
            font-family: "roboto";
            text-align: center;
            font-weight: 700;
            color: #ffffff;
            font-size: 20px;

            border: 5px solid #808991;
            border-radius: 20px;
        }

        .span-text {
            color: #fcfcfc;
            font-weight: 600;
        }

        .card-body {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: none border: none;
            color: #cacdcf;

        }

        .card-img-top {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 40vh;
        }

        .about-concept {
            margin-bottom: 20px;
            color: #ffffff;
        }

        /* YouTube Page Styles */
        .youtube-page {
            padding: 20px;
        }

        .card {
            background-color: #000000;
            border: 2px solid #000000;
        }

        /* Budget Page Styles */
        .budget-page {
            padding: 20px;
            background-image: url('https://e0.pxfuel.com/wallpapers/246/334/desktop-wallpaper-dark-default-blue-dell-dell-dell-venue-pro-and-dell-background-black-blur-thumbnail.jpg');
            background-size: cover;
        }

        .budget-page-head {
            font-family: "roboto";
            font-size: 26px;
            font-weight: 600;
            color: #ffffff;
            background-color: #808991;
            border: 1px solid #808991;
            padding: 5px;
        }

        /* Contact Us Page Styles */
        .contact-page {
            padding: 20px;
            background-color: #35393d;
            color: #fcfcfc;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }


        h2 {
            font-family: "roboto";
            font-size: 20px;
            color: #d1d7e0;
        }

        .footer-section-site {
            font-family: "roboto";
            color: #f7f9fa;
            text-align: center;
            font-size: 20px;
        }

        i {
            font-size: 35px;
            margin: 10px;
            color: #f7f9fa;
        }

        .follow-us-section-heading {
            font-family: "roboto";
            font-size: 20px;
            color: #f7f9fa;
        }

        .suborbital-logo {
            height: 120px;
            width: 300px;


        }

        .site {
            font-family: "roboto";
            font-size: 16px;
        }

        /* Booking page Styles */
        .booking-page {
            background: url('') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #f5f9fc;
            font-family: "roboto";
            padding: 20px;
        }

        /*booking-page*/

        .todos-bg-container {
            /*background-color: #f9fbfe;*/
            background-image: url('https://img.freepik.com/free-vector/astronaut-floating-open-space-rocket_1262-21206.jpg?w=740&t=st=1700978272~exp=1700978872~hmac=0df36e702c4f225530541f05bd5182a550be2e68e4c9f9b1ee14ac5c1790f02e');
            height: 100%;
            background-size: cover;

        }

        .todos-heading {
            text-align: center;
            font-family: "Roboto";
            font-size: 46px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .create-task-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .create-task-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .todo-items-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-container {
            margin: 0px;
            padding: 0px;
        }

        .todo-item-container {
            margin-top: 15px;
        }

        .todo-user-input {
            background-color: white;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }

        .button {
            color: white;
            background-color: #4c63b6;
            font-family: "Roboto";
            font-size: 18px;
            border-width: 0px;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .label-container {
            background-color: #e6f6ff;
            width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: #096f92;
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-radius: 4px;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            margin-top: 12px;
            margin-right: 12px;
        }

        .checkbox-label {
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 400;
            width: 82%;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
        }

        .delete-icon-container {
            text-align: right;
            width: 18%;
        }

        .delete-icon {
            padding: 15px;
            color: #000000;
            font-size: 20px;
        }

        .span-text-booking {
            color: #1237db;
            font-family: "cursive";
        }

        .price-text {
            text-align: center;
            padding: 10px;
            color: Green;
            font-weight: 600;
        }

        .checked {
            text-decoration: line-through;
        }

        .booking-page-img {
            width: 100px;
            height: 150px;
        }

        /* contact-page*/
        .column {
            flex: 1;
            margin-right: 20px;
        }

        .paragraph {
            line-height: 1.5;
            font-size: 14px;
            color: #d4d4d4;
            font-family: "roboto";
        }

        .contact-details {
            display: flex;
            justify-content: space-between;
        }

        .company-logo {
            height: 20px;
            width: 20px;
        }

        .column {
            flex: 1;
            text-align: left;
        }

        .copy-right-div {
            background-color: #0f0f0f;
            color: #adb2ba;
            text-align: center;
            padding-top: 2px;
        }

        .copy-right {
            font-family: "roboto";
            font-size: 14px;
        }

        .logo-div {
            display: flex;
            align-self: center;
            flex-direction: row;
            margin-left: 0px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .home-page {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-brand d-flex flex-row">
            <img class="nav-logo" src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/trs3pxkru70qtwy9xi3z" />
            <h1 class="nav-logo-text">TOUR</h1>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#youtube">More Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#budget">Budget</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Page -->
    <section id="home" class="home-page">
        <h1 class="home-page-head">Welcome to Suborbital Space Tour</h1>
        <p class="home-page-text">Views of Earth from space</p>
        <div class="home-buttons">
            <a class="btn btn-primary" href="#about">View</a>
            <a href="#booking" class="btn btn-success">Book Now</a>
        </div>
    </section>

    <!-- About Page -->
    <section id="about" class="about-page">
        <h1 class="about-page-head">About Suborbital Space Tour</h1>
        <div class="row">
            <!-- Add suborbital spaceship images here -->
            <div class="col-md-4">
                <div class="card">
                    <div id="carouselExampleIndicators1" class="carousel slide cs-img" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/SpaceShipOne_Flight_15P_photo_Don_Ramey_Logan.jpg" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://ids.si.edu/ids/deliveryService?id=NASM-2005-24462&max=900" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.chinadaily.com.cn/world/images/attachement/jpg/site1/20091208/0013729e48090c882bb24c.jpg" class="d-block w-100" alt="..." />
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <h1 class="card-body-head">SpaceShipOne (SS1) </h1>
                        <p class="card-text">
                            SpaceShipOne (SS1) is <span class="span-text">a three-person, high-altitude research rocket designed for sub-orbital flights. </span>It was the first private crewed space vehicle.

                            <br />
                            SpaceShipOne was designed by Burt Rutan's Scaled Composites to win the Ansari X Prize. It was developed by Mojave Aerospace Ventures, a joint venture between Paul Allen and Scaled Composites. The ship was launched without government funding.
                        </p>
                        <p class="span-text">SpaceShipOne's features include: </p>
                        <ul>
                            <li>Configuration: It can transform into three different configurations during flight.</li>
                            <li>Flight altitude: It can fly to 100 km altitude.</li>
                            <li>Re-entry: It can convert to a stable, high-drag shape for atmospheric entry. This configuration reduces aero/thermal loads and allows for a "hands-off" re-entry.</li>

                        </ul>
                        <p>On June 21, 2004, SpaceShipOne made the first privately funded human spaceflight. It flew past the boundary of space (100,000 meters, or 328,000 feet) over the United States.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-1">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://www.eoportal.org/ftp/satellite-missions/v/VirginGalactic_150722/VirginGalactic_AutoE.jpeg" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://thefutureofthings.com/wp-content/uploads/2013/10/SpaceShip-Two_large.jpg" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://npr.brightspotcdn.com/dims4/default/d1b872a/2147483647/strip/true/crop/1920x1080+0+0/resize/880x495!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fc5%2F12%2Fbf28fa06437dabbde02266783c4e%2Fzg1-8.png" class="d-block w-100" alt="..." />
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="card-body">
                        <h1 class="card-body-head">SpaceShipTwo (SS2) </h1>
                        <p class="card-text"><span class="span-text">SpaceShipTwo (SS2) is a suborbital spaceplane that can launch eight
                                astronauts into space.</span> It's the world's largest aircraft made of carbon composite.
                            <br />
                        </p>
                        <p class="span-text">Here's some information about SS2: </p>
                        <ul>
                            <li>Speed: SS2 can reach 2,600 mph (4,200 km/h).</li>
                            <li>Altitude: SS2 launches from its mother ship, White Knight Two, at an altitude of 13,500 m (44,300 ft).</li>
                            <li>Lift capacity: SS2 has a unique high altitude lift capacity.</li>
                            <li>Wings: SS2's wings can pivot to a feathered position, which makes it aerodynamically stable and automatically positions it for re-entry into the atmosphere.</li>
                            <li>Design: SS2 is a descendant of the SpaceShipOne design, which was the first privately designed and owned vehicle to fly into space and return.</li>

                        </ul>
                        <p>Virgin Galactic started selling tickets for flights on SS2 in 2005 for an initial price of
                            $200,000. Today, the price has increased to $450,000.</p>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.pexels.com/photos/3805983/pexels-photo-3805983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/821718/pexels-photo-821718.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/2159/flight-sky-earth-space.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/23769/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/821718/pexels-photo-821718.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="card-body">
                        <h1 class="card-body-head">Suborbital Space</h1>
                        <p class="card-text">Suborbital space tourism <span class="span-text">offers a limited view of Earth from space. </span>
                            Suborbital vehicles can only see a few thousand kilometers of land or sea around
                            their spaceports. They can also see a few hundred kilometers of land or sea directly
                            below them
                            <br />
                            Suborbital space tourism involves rocket-powered flights that take tourists beyond Earth's atmosphere but not into orbit. Suborbital flights are offered by Virgin Galactic and Blue Origin.
                            <br />
                            Suborbital flights are more accessible than orbital flights because they are shorter and at lower altitudes. Passengers experience a few minutes of weightlessness and a brief view of Earth from a high altitude.


                        </p>
                    </div>
                </div>
            </div>
            <!-- Add more cards as needed -->
        </div>
    </section>

    <!-- YouTube Page -->
    <section id="youtube" class="youtube-page">
        <h2 class="about-page-head">Watch Videos</h2>
        <div class="row ">
            <!-- Add YouTube video cards here -->
            <div class="col-md-4">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9 m-1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1TVs2lWk_GI?si=YBptFrLt7cnE9uVS" allowfullscreen></iframe>
                    </div>

                </div>
            </div>


            <div class="col-md-4">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9 m-1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-8w2yqgLrAs?si=Zc9Q4ve-azIQBhmj" allowfullscreen></iframe>
                    </div>


                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9  m-1 ">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vFHksz119K0?si=0TBSCIClfNsoxEV4" allowfullscreen></iframe>
                    </div>


                </div>
            </div>
            <!-- Add more cards as needed -->
        </div>
    </section>

    <!-- Budget Page -->
    <section id="budget" class="budget-page">
        <h2 class="budget-page-head">Budget for Suborbital Space Tour</h2>
        <p style="color:#fcfcfc">Suborbital space trips can cost between $200,000 and $500,000.<br />
            This includes a 15-minute ride to the edge of space and back.<br />
            Flights to orbit are much more expensive, costing over $50 million per seat.</p>
        <div class="row  m-1">
            <div class="flex-column m-1">
                <p style="color:#fcfcfc" class="span-text">Here are some suborbital space trip costs:</p>
                <ul style="color:#fcfcfc">
                    <li>Blue Origin: $200,000–$300,000 per person</li>
                    <li>Virgin Galactic's SpaceShipTwo: $250,000–$500,000 per seat</li>
                    <li>Blue Origin's orbital launch services: $50 million–$100 million per person</li>
                </ul>
            </div>
            <div class="flex-column m-1">
                <p style="color:#fcfcfc" class="span-text">Some factors that could make space tourism more affordable include:</p>
                <ul style="color:#fcfcfc">
                    <li>Reusable rocket technology</li>
                    <li>Increased competition</li>
                    <li>Economies of scale</li>
                    <li>Technological advancements</li>
                </ul>
            </div>
        </div>
        <!-- Add budget details here -->
    </section>
    <!--Book Now Page-->
    <section id="booking">
        <div class="todos-bg-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">



                        <h1 class="todos-heading">Space<span class="span-text-booking">line</span> </h1>
                        <h1 class="create-task-heading">
                            Booking <span class="create-task-heading-subpart">spaceship</span>
                        </h1>
                        <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Enter your Name- Age- Gander" />
                        <button class="button" id="addTodoButton">Book Now</button>
                        <button class="btn btn-secondary">Pay Now </button>

                        <h1 class="todo-items-heading">
                            My <span class="todo-items-heading-subpart">Invoices </span>
                        </h1>
                        <ul class="todo-items-container" id="todoItemsContainer"></ul>
                        <button class="button" id="saveTodoButton">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact Us Page -->

    <section id="contact">
        <!-- Add contact form or details here -->
        <div class="footer contact-page">
            <div class="column">
                <h2>Business Company Details</h2>
                <div class="d-flex row logo-div ">
                    <img class="company-logo" src="https://cdn.iconscout.com/icon/free/png-256/omega-watches-3421671-2854590.png=" />
                    <p class="paragraph ml-1"> Omega InfoTech</p>
                </div>
                <p class="paragraph">Nacharam, Hyderabad, India</p>
                <p class="paragraph">Hyderabad, Telangana, 500076</p>
                <p class="paragraph">contactactomegainfotech@gmail.com</p>
                <p class="paragraph">Phone: +91 83175 52769</p>
            </div>

            <div class="column">
                <h2>Website owned by </h2>
                <p class="paragraph">Sapphire-Name</p>
                <p class="paragraph">Hyderabad, Telangana, India</p>
                <!-- <p class="paragraph">Email: info@suborbitaltour.com</p>-->
                <p class="paragraph">Phone: +91 7780380660</p>
            </div>


        </div>
        <div class="copy-right-div">
            <div>
                <!--<h2>Contact Us</h2>-->
                <div class="navbar-brand-bottom d-flex flex-row ">
                    <img class="nav-logo" src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/trs3pxkru70qtwy9xi3z" />
                    <h1 class="nav-logo-text">TOUR</h1>
                </div>
                <div class="flex-row">
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-facebook "></i>
                </div>
            </div>
            <p class="copy-right">&copy; 2023 Omega InfoTech. All rights reserved.</p>
        </div>
    </section>






    <!-- Bootstrap JS and Popper.js -->

    <!-- Your custom JavaScript -->
    <script>
        let todoItemsContainer = document.getElementById("todoItemsContainer");
        let addTodoButton = document.getElementById("addTodoButton");
        let saveTodoButton = document.getElementById("saveTodoButton");

        function getTodoListFromLocalStorage() {
            let stringifiedTodoList = localStorage.getItem("todoList");
            let parsedTodoList = JSON.parse(stringifiedTodoList);
            if (parsedTodoList === null) {
                return [];
            } else {
                return parsedTodoList;
            }
        }

        let todoList = getTodoListFromLocalStorage();
        let todosCount = todoList.length;

        saveTodoButton.onclick = function() {
            localStorage.setItem("todoList", JSON.stringify(todoList));
        };

        function onAddTodo() {
            let userInputElement = document.getElementById("todoUserInput");
            let userInputValue = userInputElement.value;

            if (userInputValue === "") {
                alert("Enter Valid Text");
                return;
            }

            todosCount = todosCount + 1;

            let newTodo = {
                text: userInputValue,
                uniqueNo: todosCount,
                isChecked: false
            };
            todoList.push(newTodo);
            createAndAppendTodo(newTodo);
            userInputElement.value = "";
        }

        addTodoButton.onclick = function() {
            onAddTodo();
        };

        function onTodoStatusChange(checkboxId, labelId, todoId) {
            let checkboxElement = document.getElementById(checkboxId);
            let labelElement = document.getElementById(labelId);
            labelElement.classList.toggle("checked");

            let todoObjectIndex = todoList.findIndex(function(eachTodo) {
                let eachTodoId = "todo" + eachTodo.uniqueNo;

                if (eachTodoId === todoId) {
                    return true;
                } else {
                    return false;
                }
            });

            let todoObject = todoList[todoObjectIndex];

            if (todoObject.isChecked === true) {
                todoObject.isChecked = false;
            } else {
                todoObject.isChecked = true;
            }

        }

        function onDeleteTodo(todoId) {
            let todoElement = document.getElementById(todoId);
            todoItemsContainer.removeChild(todoElement);

            let deleteElementIndex = todoList.findIndex(function(eachTodo) {
                let eachTodoId = "todo" + eachTodo.uniqueNo;
                if (eachTodoId === todoId) {
                    return true;
                } else {
                    return false;
                }
            });

            todoList.splice(deleteElementIndex, 1);
        }

        function createAndAppendTodo(todo) {
            let todoId = "todo" + todo.uniqueNo;
            let checkboxId = "checkbox" + todo.uniqueNo;
            let labelId = "label" + todo.uniqueNo;

            let todoElement = document.createElement("li");
            todoElement.classList.add("todo-item-container", "d-flex", "flex-row");
            todoElement.id = todoId;
            todoItemsContainer.appendChild(todoElement);

            let inputElement = document.createElement("input");
            inputElement.type = "checkbox";
            inputElement.id = checkboxId;
            inputElement.checked = todo.isChecked;

            inputElement.onclick = function() {
                onTodoStatusChange(checkboxId, labelId, todoId);
            };

            inputElement.classList.add("checkbox-input");
            todoElement.appendChild(inputElement);

            let labelContainer = document.createElement("div");
            labelContainer.classList.add("label-container", "d-flex", "flex-row");
            todoElement.appendChild(labelContainer);

            let labelElement = document.createElement("label");
            labelElement.setAttribute("for", checkboxId);
            labelElement.id = labelId;
            labelElement.classList.add("checkbox-label");
            labelElement.textContent = todo.text;
            if (todo.isChecked === true) {
                labelElement.classList.add("checked");
            }
            labelContainer.appendChild(labelElement);

            let deleteIconContainer = document.createElement("div");
            deleteIconContainer.classList.add("delete-icon-container");
            labelContainer.appendChild(deleteIconContainer);

            let price = document.createElement("price");
            labelContainer.appendChild(price);
            price.textContent = "$500,000 per seat 1 X 500,000 = $500,000"
            price.classList.add("price-text");

            let deleteIcon = document.createElement("i");
            deleteIcon.classList.add("far", "fa-trash-alt", "delete-icon");


            deleteIcon.onclick = function() {
                onDeleteTodo(todoId);
            };

            deleteIconContainer.appendChild(deleteIcon);
        }

        for (let todo of todoList) {
            createAndAppendTodo(todo);
        }
    </script>

</body>

</html>